org.gradle.java.installations.fromEnv=JDK8,JDK17
org.gradle.parallel=true
org.gradle.caching=true
version.spigot=1.8.8-R0.1-SNAPSHOT
version.core=2.9-SNAPSHOT
version.api=11.5-SNAPSHOT
version.base=11.5.0.0
version.beta=false
